<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Data Generation for .NET</AssemblyTitle>
    <VersionPrefix>0.13.1</VersionPrefix>
    <Authors>Brian Caruso &lt;brian@invioinc.com&gt;</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Peddler</AssemblyName>
    <PackageId>Peddler</PackageId>
    <PackageTags>generative testing;generators;data generation</PackageTags>
    <PackageProjectUrl>https://github.com/invio/Peddler/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/invio/Peddler/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:invio/Peddler</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Invio.Hashing" Version="1.3.6" />
  </ItemGroup>

</Project>
